# apps-platform-acceleration-ant-code

./: build.gradle  pom.xml  settings.gradle
projects/console/: pom.xml
projects/find/: pom.xml
projects/list/: pom.xml
projects/size/: pom.xml
projects/sizewhere/: build.gradle  pom.xml
projects/version/: pom.xml
