<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.pivotal.pal</groupId>
    <artifactId>ant2maven</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>ant2maven-lab</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>io.pivotal.pal</groupId>
                <artifactId>version</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pivotal.pal</groupId>
                <artifactId>size</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pivotal.pal</groupId>
                <artifactId>size</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pivotal.pal</groupId>
                <artifactId>find</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.pivotal.pal</groupId>
                <artifactId>list</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    

    <modules>
        <module>projects/console</module>
        <module>projects/find</module>
        <module>projects/list</module>
        <module>projects/size</module>
        <module>projects/sizewhere</module>
        <module>projects/version</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
